# jo_paris_2024

./: Procfile  README.md  pom.xml
database/: database_jo_paris_version_final.sql  jo_paris_2004_db20241223.sql  jo_paris_2024_db20241217.sql  jo_paris_2024_db20241219.sql  jo_paris_2024_db20241224.sql
src/main/java/com/jo_paris_2024/: JoParis2024Application.java
src/main/java/com/jo_paris_2024/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/jo_paris_2024/controller/: AuthController.java  BilletController.java  CustomErrorController.java  ErrorResponse.java  OffreController.java  PageController.java  PaiementController.java  PanierController.java  PanierDetailsController.java  QRCodeController.java  StadeController.java  StripeController.java  StripeRedirectController.java  VisiteurController.java
src/main/java/com/jo_paris_2024/dto/: BilletDTO.java  ConnexionVisiteurDTO.java  LoginResponse.java  OffreDTO.java  PaiementRequestDTO.java  PanierDTO.java  PanierDetailsDTO.java  StadeDTO.java  VisiteurDTO.java
src/main/java/com/jo_paris_2024/entity/: Billet.java  Offre.java  Panier.java  Stade.java  Visiteur.java
src/main/java/com/jo_paris_2024/repository/: BilletRepository.java  OffreRepository.java  PanierDetailsProjection.java  PanierRepository.java  StadeRepository.java  VisiteurRepository.java
src/main/java/com/jo_paris_2024/security/jwt/: JwtAuthFilter.java
src/main/java/com/jo_paris_2024/service/: AuthService.java  BilletService.java  EmailService.java  JwtService.java  OffreService.java  PaiementService.java  PanierDetailsService.java  PanierService.java  StadeService.java  VisiteurService.java
src/main/java/com/jo_paris_2024/utils/: QRCodeGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: auth.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: auth.js  main.js
src/main/resources/templates/: achat_billet.html  billet.html  billetAchetes.html  cancel.html  connexion_visiteur.html  error.html  index.html  inscription_visiteur.html  offre.html  qr_code.html  stade.html  success.html  visiteur.html
src/main/resources/templates/fragments/: footerFragment.html  headerFragment.html
src/test/java/com/jo_paris_2024/: JoParis2024ApplicationTests.java
